# release: pcb v4.2.2-geb3d12e3

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 7.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,24.00mil,12.00mil,7.00mil:Power,20.00mil,50.00mil,28.00mil,7.00mil:Fat,25.00mil,60.00mil,35.00mil,10.00mil:Skinny,12.00mil,24.00mil,12.00mil,7.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1750.00mil 1075.00mil 50.00mil 14.00mil 0.0000 28.00mil "" "thermal(0X,1X)"]
Via[2450.00mil 1075.00mil 50.00mil 14.00mil 0.0000 28.00mil "" "thermal(1X)"]
Via[2300.00mil 1075.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(1X)"]
Via[1175.00mil 1100.00mil 50.00mil 14.00mil 0.0000 28.00mil "" "thermal(1X)"]
Via[2975.00mil 1150.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2750.00mil 1150.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2700.00mil 950.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(1X)"]
Via[2500.00mil 1025.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[2575.00mil 1025.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[2550.00mil 1075.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[2925.00mil 550.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[2725.00mil 575.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[3150.00mil 1200.00mil 50.00mil 14.00mil 0.0000 28.00mil "" "thermal(1X)"]
Via[3125.00mil 19.0151mm 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[3260.00mil 755.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(1X)"]
Via[2875.00mil 750.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(1X)"]
Via[3045.00mil 750.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(1X)"]

Element["" "" "" "" 1150.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1250.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1350.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1450.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1550.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1650.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1750.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1850.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2250.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2350.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2550.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2650.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2750.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2850.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2950.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 3150.00mil 1350.00mil 75.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" "thermal(1X)"]

	)

Element["" "" "" "" 3250.00mil 1350.00mil 50.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["found" "REF  " "" "" 1525.00mil 975.00mil -7.3500mm 0.0000 1 100 ""]
(
	Pad[-225.00mil 155.51mil -225.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "1" "square,edge2"]
	Pad[-175.00mil 155.51mil -175.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "2" "square,edge2"]
	Pad[-125.00mil 155.51mil -125.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "3" "square,edge2"]
	Pad[-75.00mil 155.51mil -75.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "4" "square,edge2"]
	Pad[-25.00mil 155.51mil -25.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "5" "square,edge2"]
	Pad[25.00mil 155.51mil 25.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "6" "square,edge2"]
	Pad[75.00mil 155.51mil 75.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "7" "square,edge2"]
	Pad[125.00mil 155.51mil 125.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "8" "square,edge2"]
	Pad[175.00mil 155.51mil 175.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "9" "square,edge2"]
	Pad[225.00mil 155.51mil 225.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "10" "square,edge2"]
	Pad[225.00mil -206.69mil 225.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "11" "square"]
	Pad[175.00mil -206.69mil 175.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "12" "square"]
	Pad[125.00mil -206.69mil 125.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "13" "square"]
	Pad[75.00mil -206.69mil 75.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "14" "square"]
	Pad[25.00mil -206.69mil 25.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "15" "square"]
	Pad[-25.00mil -206.69mil -25.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "16" "square"]
	Pad[-75.00mil -206.69mil -75.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "17" "square"]
	Pad[-125.00mil -206.69mil -125.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "18" "square"]
	Pad[-175.00mil -206.69mil -175.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "19" "square"]
	Pad[-225.00mil -206.69mil -225.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "20" "square"]
	ElementLine [256.29mil -151.96mil 256.29mil 0.0000 4.72mil]
	ElementLine [247.04mil -151.96mil 256.29mil -151.96mil 4.72mil]
	ElementLine [256.29mil 0.0000 256.29mil 151.96mil 4.72mil]
	ElementLine [247.04mil 151.96mil 256.29mil 151.96mil 4.72mil]
	ElementLine [-256.29mil -151.96mil -256.29mil 0.0000 4.72mil]
	ElementLine [-256.29mil -151.96mil -247.04mil -151.96mil 4.72mil]
	ElementLine [-256.29mil 0.0000 -256.29mil 151.96mil 4.72mil]
	ElementLine [-256.29mil 151.96mil -247.04mil 151.96mil 4.72mil]
	ElementLine [-247.04mil 151.96mil -247.04mil 218.50mil 4.72mil]

	)

Element["" "REF  " "" "" 2225.00mil 975.00mil -7.3500mm 0.0000 1 100 ""]
(
	Pad[-225.00mil 155.51mil -225.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "1" "square,edge2"]
	Pad[-175.00mil 155.51mil -175.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "2" "square,edge2"]
	Pad[-125.00mil 155.51mil -125.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "3" "square,edge2"]
	Pad[-75.00mil 155.51mil -75.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "4" "square,edge2"]
	Pad[-25.00mil 155.51mil -25.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "5" "square,edge2"]
	Pad[25.00mil 155.51mil 25.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "6" "square,edge2"]
	Pad[75.00mil 155.51mil 75.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "7" "square,edge2"]
	Pad[125.00mil 155.51mil 125.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "8" "square,edge2"]
	Pad[175.00mil 155.51mil 175.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "9" "square,edge2"]
	Pad[225.00mil 155.51mil 225.00mil 206.69mil 23.62mil 20.00mil 31.62mil "" "10" "square,edge2"]
	Pad[225.00mil -206.69mil 225.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "11" "square"]
	Pad[175.00mil -206.69mil 175.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "12" "square"]
	Pad[125.00mil -206.69mil 125.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "13" "square"]
	Pad[75.00mil -206.69mil 75.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "14" "square"]
	Pad[25.00mil -206.69mil 25.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "15" "square"]
	Pad[-25.00mil -206.69mil -25.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "16" "square"]
	Pad[-75.00mil -206.69mil -75.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "17" "square"]
	Pad[-125.00mil -206.69mil -125.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "18" "square"]
	Pad[-175.00mil -206.69mil -175.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "19" "square"]
	Pad[-225.00mil -206.69mil -225.00mil -155.51mil 23.62mil 20.00mil 31.62mil "" "20" "square"]
	ElementLine [256.29mil -151.96mil 256.29mil 0.0000 4.72mil]
	ElementLine [247.04mil -151.96mil 256.29mil -151.96mil 4.72mil]
	ElementLine [256.29mil 0.0000 256.29mil 151.96mil 4.72mil]
	ElementLine [247.04mil 151.96mil 256.29mil 151.96mil 4.72mil]
	ElementLine [-256.29mil -151.96mil -256.29mil 0.0000 4.72mil]
	ElementLine [-256.29mil -151.96mil -247.04mil -151.96mil 4.72mil]
	ElementLine [-256.29mil 0.0000 -256.29mil 151.96mil 4.72mil]
	ElementLine [-256.29mil 151.96mil -247.04mil 151.96mil 4.72mil]
	ElementLine [-247.04mil 151.96mil -247.04mil 218.50mil 4.72mil]

	)

Element["" "" "" "" 2150.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2050.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1950.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "REF  " "" "" 2875.00mil 975.00mil 232.28mil 0.0000 3 100 ""]
(
	Pad[175.00mil -124.01mil 175.00mil -2.0000mm 23.62mil 20.00mil 31.62mil "" "1" "square"]
	Pad[125.00mil -124.01mil 125.00mil -2.0000mm 23.62mil 20.00mil 31.62mil "" "2" "square"]
	Pad[75.00mil -124.01mil 75.00mil -2.0000mm 23.62mil 20.00mil 31.62mil "" "3" "square"]
	Pad[25.00mil -124.01mil 25.00mil -2.0000mm 23.62mil 20.00mil 31.62mil "" "4" "square"]
	Pad[-25.00mil -124.01mil -25.00mil -2.0000mm 23.62mil 20.00mil 31.62mil "" "5" "square"]
	Pad[-75.00mil -124.01mil -75.00mil -2.0000mm 23.62mil 20.00mil 31.62mil "" "6" "square"]
	Pad[-125.00mil -124.01mil -125.00mil -2.0000mm 23.62mil 20.00mil 31.62mil "" "7" "square"]
	Pad[-175.00mil -124.01mil -175.00mil -2.0000mm 23.62mil 20.00mil 31.62mil "" "8" "square"]
	Pad[-175.00mil 2.0000mm -175.00mil 124.01mil 23.62mil 20.00mil 31.62mil "" "9" "square,edge2"]
	Pad[-125.00mil 2.0000mm -125.00mil 124.01mil 23.62mil 20.00mil 31.62mil "" "10" "square,edge2"]
	Pad[-75.00mil 2.0000mm -75.00mil 124.01mil 23.62mil 20.00mil 31.62mil "" "11" "square,edge2"]
	Pad[-25.00mil 2.0000mm -25.00mil 124.01mil 23.62mil 20.00mil 31.62mil "" "12" "square,edge2"]
	Pad[25.00mil 2.0000mm 25.00mil 124.01mil 23.62mil 20.00mil 31.62mil "" "13" "square,edge2"]
	Pad[75.00mil 2.0000mm 75.00mil 124.01mil 23.62mil 20.00mil 31.62mil "" "14" "square,edge2"]
	Pad[125.00mil 2.0000mm 125.00mil 124.01mil 23.62mil 20.00mil 31.62mil "" "15" "square,edge2"]
	Pad[175.00mil 2.0000mm 175.00mil 124.01mil 23.62mil 20.00mil 31.62mil "" "16" "square,edge2"]
	ElementLine [-199.21mil 0.0000 -199.21mil 76.77mil 4.72mil]
	ElementLine [-199.21mil -76.77mil -199.21mil 0.0000 4.72mil]
	ElementLine [199.21mil 0.0000 199.21mil 76.77mil 4.72mil]
	ElementLine [199.21mil -135.82mil 199.21mil 0.0000 4.72mil]

	)

Element["" "" "" "" 3050.00mil 1350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 16.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "REF  " "" "" 1175.00mil 1000.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 1875.00mil 1010.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 1175.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 1275.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 1400.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 1500.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 1600.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 1725.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 1825.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 1925.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 2025.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 2125.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 2250.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 2350.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 2450.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 2550.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 2650.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 2790.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 3260.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 3150.00mil 1100.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 3175.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 3075.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 2990.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)

Element["" "REF  " "" "" 2875.00mil 625.00mil -66.14mil 0.0000 1 100 ""]
(
	Pad[-5.41mil 40.84mil 5.41mil 40.84mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[-5.41mil -40.84mil 5.41mil -40.84mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-28.93mil -10.28mil -28.93mil 10.28mil 4.72mil]
	ElementLine [28.93mil -10.28mil 28.93mil 10.28mil 4.72mil]

	)
Layer(1 "top" "copper")
(
	Line[1250.00mil 1300.00mil 1300.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1350.00mil 1350.00mil 1350.00mil 1156.10mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1350.00mil 1450.00mil 1325.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1325.00mil 1400.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 1275.00mil 1400.00mil 1156.10mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1156.10mil 1450.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 1275.00mil 1500.00mil 1325.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1325.00mil 1525.00mil 1325.00mil 10.00mil 14.00mil "clearline"]
	Line[1525.00mil 1325.00mil 1550.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1156.10mil 1500.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 1275.00mil 1525.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1525.00mil 1300.00mil 1600.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1300.00mil 1650.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 1156.10mil 1550.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 1250.00mil 1575.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1156.10mil 1600.00mil 1225.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1225.00mil 1625.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1156.10mil 1650.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[1575.00mil 1275.00mil 1625.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 1275.00mil 1650.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1300.00mil 1675.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1675.00mil 1300.00mil 1700.00mil 1325.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 1325.00mil 1725.00mil 1325.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 1325.00mil 1750.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 1250.00mil 1650.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1250.00mil 1675.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1675.00mil 1275.00mil 1700.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 1275.00mil 1725.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 1300.00mil 1775.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1775.00mil 1300.00mil 1800.00mil 1325.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 1325.00mil 1825.00mil 1325.00mil 10.00mil 14.00mil "clearline"]
	Line[1825.00mil 1325.00mil 1850.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 1200.00mil 1700.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 1250.00mil 1725.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 1250.00mil 1750.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 1275.00mil 1800.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 1275.00mil 1825.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1825.00mil 1300.00mil 1900.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1900.00mil 1300.00mil 1950.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 1156.10mil 1700.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 1200.00mil 1725.00mil 1225.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 1225.00mil 1750.00mil 1225.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 1225.00mil 1775.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1775.00mil 1250.00mil 1850.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 1250.00mil 1875.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1875.00mil 1275.00mil 1975.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[1975.00mil 1275.00mil 2050.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 1075.00mil 1750.00mil 1156.10mil 20.00mil 14.00mil "clearline"]
	Line[2450.00mil 1075.00mil 2450.00mil 1156.10mil 20.00mil 14.00mil "clearline"]
	Line[1250.00mil 1350.00mil 1250.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 1156.10mil 2050.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 1275.00mil 2075.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2075.00mil 1300.00mil 2100.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 1300.00mil 2150.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 1156.10mil 2100.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 1250.00mil 2150.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 1300.00mil 2200.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2200.00mil 1300.00mil 2250.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 1156.10mil 2150.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 1250.00mil 2175.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2175.00mil 1275.00mil 2225.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2225.00mil 1275.00mil 2250.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2250.00mil 1300.00mil 2300.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2300.00mil 1300.00mil 2350.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[2200.00mil 1156.10mil 2200.00mil 1225.00mil 10.00mil 14.00mil "clearline"]
	Line[2200.00mil 1225.00mil 2225.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2225.00mil 1250.00mil 2250.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2250.00mil 1250.00mil 2275.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2400.00mil 1300.00mil 2450.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[2300.00mil 1075.00mil 2300.00mil 1131.10mil 10.00mil 14.00mil "clearline"]
	Line[2250.00mil 1156.10mil 2250.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[2250.00mil 1200.00mil 2300.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2425.00mil 1275.00mil 2450.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2450.00mil 1300.00mil 2500.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2500.00mil 1300.00mil 2550.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[2350.00mil 1156.10mil 2350.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[2350.00mil 1200.00mil 2400.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2400.00mil 1250.00mil 2450.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2450.00mil 1250.00mil 2475.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2475.00mil 1275.00mil 2550.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2400.00mil 1300.00mil 2335.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2335.00mil 1300.00mil 2310.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2310.00mil 1275.00mil 2275.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2350.00mil 1275.00mil 2425.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2300.00mil 1250.00mil 2325.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2325.00mil 1250.00mil 2350.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2400.00mil 1156.10mil 2400.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[2400.00mil 1200.00mil 2425.00mil 1225.00mil 10.00mil 14.00mil "clearline"]
	Line[2425.00mil 1225.00mil 2475.00mil 1225.00mil 10.00mil 14.00mil "clearline"]
	Line[2475.00mil 1225.00mil 2500.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2500.00mil 1250.00mil 2575.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2700.00mil 1300.00mil 2750.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[3250.00mil 1025.00mil 3250.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[3225.00mil 1000.00mil 2650.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 1000.00mil 2575.00mil 925.00mil 25.00mil 20.00mil "clearline"]
	Line[2575.00mil 925.00mil 1300.00mil 925.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 964.57mil 1175.00mil 950.00mil 12.00mil 14.00mil "clearline"]
	Line[1175.00mil 950.00mil 1200.00mil 925.00mil 12.00mil 14.00mil "clearline"]
	Line[1200.00mil 925.00mil 1300.00mil 925.00mil 12.00mil 14.00mil "clearline"]
	Line[1300.00mil 793.90mil 1300.00mil 925.00mil 12.00mil 14.00mil "clearline"]
	Line[1175.00mil 26.2999mm 1175.00mil 1100.00mil 20.00mil 14.00mil "clearline"]
	Line[1750.00mil 1075.00mil 46.6199mm 1075.00mil 20.00mil 14.00mil "clearline"]
	Line[2000.00mil 793.90mil 2000.00mil 925.00mil 12.00mil 14.00mil "clearline"]
	Line[1175.00mil 700.00mil 1175.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 700.00mil 1450.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[1450.00mil 750.00mil 1450.00mil 793.90mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 660.43mil 1500.00mil 793.90mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 793.90mil 1550.00mil 700.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 660.43mil 1400.00mil 700.00mil 10.00mil 14.00mil "clearline"]
	Line[1225.00mil 725.00mil 1200.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[1200.00mil 725.00mil 1175.00mil 700.00mil 10.00mil 14.00mil "clearline"]
	Line[1225.00mil 725.00mil 1245.00mil 705.00mil 10.00mil 14.00mil "clearline"]
	Line[1245.00mil 705.00mil 1315.00mil 705.00mil 10.00mil 14.00mil "clearline"]
	Line[1315.00mil 705.00mil 1350.00mil 740.00mil 10.00mil 14.00mil "clearline"]
	Line[1350.00mil 793.90mil 1350.00mil 740.00mil 10.00mil 14.00mil "clearline"]
	Line[1150.00mil 1350.00mil 1150.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[1150.00mil 1200.00mil 1125.00mil 1175.00mil 10.00mil 14.00mil "clearline"]
	Line[1125.00mil 1175.00mil 1125.00mil 875.00mil 10.00mil 14.00mil "clearline"]
	Line[1125.00mil 875.00mil 1275.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[1275.00mil 725.00mil 1300.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[1300.00mil 725.00mil 1325.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[1325.00mil 750.00mil 1325.00mil 850.00mil 10.00mil 14.00mil "clearline"]
	Line[1325.00mil 850.00mil 1350.00mil 875.00mil 10.00mil 14.00mil "clearline"]
	Line[1350.00mil 875.00mil 1725.00mil 875.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 875.00mil 1750.00mil 850.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 850.00mil 1750.00mil 793.90mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 660.43mil 40.3751mm 660.43mil 10.00mil 14.00mil "clearline"]
	Line[40.3751mm 660.43mil 1550.00mil 700.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 660.43mil 42.9151mm 660.43mil 10.00mil 14.00mil "clearline"]
	Line[42.9151mm 660.43mil 1650.00mil 700.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 700.00mil 1625.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[1625.00mil 725.00mil 1600.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 750.00mil 1600.00mil 793.90mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 793.90mil 1650.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[1650.00mil 750.00mil 1695.00mil 705.00mil 10.00mil 14.00mil "clearline"]
	Line[1695.00mil 705.00mil 45.2229mm 705.00mil 10.00mil 14.00mil "clearline"]
	Line[45.2229mm 705.00mil 1825.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 793.90mil 1700.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[1700.00mil 750.00mil 1725.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 725.00mil 47.2549mm 725.00mil 10.00mil 14.00mil "clearline"]
	Line[47.2549mm 725.00mil 1925.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 589.57mil 1175.00mil 575.00mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 575.00mil 1210.00mil 540.00mil 10.00mil 14.00mil "clearline"]
	Line[1500.00mil 589.57mil 1500.00mil 540.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 589.57mil 1400.00mil 540.00mil 10.00mil 14.00mil "clearline"]
	Line[1275.00mil 589.57mil 1275.00mil 540.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 589.57mil 1725.00mil 575.00mil 10.00mil 14.00mil "clearline"]
	Line[1725.00mil 575.00mil 1755.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[1925.00mil 584.57mil 1925.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2025.00mil 584.57mil 2025.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[1750.00mil 850.00mil 1850.00mil 850.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 850.00mil 1975.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[1975.00mil 725.00mil 2000.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[2000.00mil 725.00mil 2025.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[2025.00mil 750.00mil 2025.00mil 850.00mil 10.00mil 14.00mil "clearline"]
	Line[2025.00mil 850.00mil 2050.00mil 875.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 875.00mil 2425.00mil 875.00mil 10.00mil 14.00mil "clearline"]
	Line[2425.00mil 875.00mil 2450.00mil 850.00mil 10.00mil 14.00mil "clearline"]
	Line[2450.00mil 850.00mil 2450.00mil 793.90mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 793.90mil 2050.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[2050.00mil 725.00mil 2025.00mil 700.00mil 10.00mil 14.00mil "clearline"]
	Line[2025.00mil 700.00mil 2025.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 793.90mil 2100.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[2100.00mil 725.00mil 2125.00mil 700.00mil 10.00mil 14.00mil "clearline"]
	Line[2125.00mil 700.00mil 2125.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[2250.00mil 589.57mil 2250.00mil 575.00mil 10.00mil 14.00mil "clearline"]
	Line[2250.00mil 575.00mil 2280.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2350.00mil 584.57mil 2350.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2450.00mil 584.57mil 2450.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2550.00mil 584.57mil 2550.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 793.90mil 2150.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 725.00mil 2200.00mil 675.00mil 10.00mil 14.00mil "clearline"]
	Line[2200.00mil 675.00mil 56.7799mm 675.00mil 10.00mil 14.00mil "clearline"]
	Line[56.7799mm 675.00mil 2250.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[2200.00mil 793.90mil 2200.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[2200.00mil 725.00mil 2220.00mil 705.00mil 10.00mil 14.00mil "clearline"]
	Line[58.5579mm 705.00mil 2350.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[2250.00mil 793.90mil 2250.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[2250.00mil 750.00mil 2275.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[2275.00mil 725.00mil 2325.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[61.0979mm 705.00mil 2450.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[2350.00mil 793.90mil 2350.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[2350.00mil 750.00mil 2375.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[2375.00mil 725.00mil 2420.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[2420.00mil 725.00mil 2440.00mil 705.00mil 10.00mil 14.00mil "clearline"]
	Line[2440.00mil 705.00mil 63.6379mm 705.00mil 10.00mil 14.00mil "clearline"]
	Line[2505.00mil 705.00mil 2550.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[2400.00mil 793.90mil 2400.00mil 775.00mil 10.00mil 14.00mil "clearline"]
	Line[2400.00mil 775.00mil 2450.00mil 725.00mil 10.00mil 14.00mil "clearline"]
	Line[2450.00mil 725.00mil 65.6699mm 725.00mil 10.00mil 14.00mil "clearline"]
	Line[65.6699mm 725.00mil 2650.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 750.00mil 1400.00mil 793.90mil 10.00mil 14.00mil "clearline"]
	Line[3000.00mil 27.3399mm 3000.00mil 1125.00mil 10.00mil 14.00mil "clearline"]
	Line[3000.00mil 1125.00mil 2975.00mil 1150.00mil 10.00mil 14.00mil "clearline"]
	Line[2950.00mil 27.3399mm 2950.00mil 1125.00mil 10.00mil 14.00mil "clearline"]
	Line[2950.00mil 1125.00mil 2975.00mil 1150.00mil 10.00mil 14.00mil "clearline"]
	Line[3000.00mil 900.00mil 3000.00mil 925.00mil 10.00mil 14.00mil "clearline"]
	Line[3000.00mil 925.00mil 2975.00mil 950.00mil 10.00mil 14.00mil "clearline"]
	Line[2975.00mil 950.00mil 2825.00mil 950.00mil 10.00mil 14.00mil "clearline"]
	Line[2825.00mil 950.00mil 2800.00mil 925.00mil 10.00mil 14.00mil "clearline"]
	Line[2800.00mil 925.00mil 2800.00mil 22.1901mm 10.00mil 14.00mil "clearline"]
	Line[2750.00mil 27.3399mm 2750.00mil 1150.00mil 12.00mil 14.00mil "clearline"]
	Line[46.6199mm 1075.00mil 1875.00mil 26.6913mm 20.00mil 14.00mil "clearline"]
	Line[1875.00mil 964.57mil 1875.00mil 925.00mil 20.00mil 14.00mil "clearline"]
	Line[1400.00mil 750.00mil 1325.00mil 675.00mil 10.00mil 14.00mil "clearline"]
	Line[1325.00mil 675.00mil 32.7551mm 675.00mil 10.00mil 14.00mil "clearline"]
	Line[32.7551mm 675.00mil 1275.00mil 660.43mil 10.00mil 14.00mil "clearline"]
	Line[2725.00mil 1200.00mil 2800.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[2800.00mil 1200.00mil 2850.00mil 1150.00mil 10.00mil 14.00mil "clearline"]
	Line[2850.00mil 1150.00mil 2850.00mil 27.3399mm 10.00mil 14.00mil "clearline"]
	Line[2700.00mil 22.1901mm 2700.00mil 950.00mil 10.00mil 14.00mil "clearline"]
	Line[2950.00mil 22.1901mm 2950.00mil 825.00mil 10.00mil 14.00mil "clearline"]
	Line[2950.00mil 825.00mil 2975.00mil 800.00mil 10.00mil 14.00mil "clearline"]
	Line[2975.00mil 800.00mil 3125.00mil 800.00mil 10.00mil 14.00mil "clearline"]
	Line[3125.00mil 800.00mil 3175.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[2850.00mil 22.1901mm 2850.00mil 825.00mil 10.00mil 14.00mil "clearline"]
	Line[2850.00mil 825.00mil 2925.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[2750.00mil 22.1901mm 2750.00mil 800.00mil 10.00mil 14.00mil "clearline"]
	Line[2750.00mil 800.00mil 2790.00mil 760.00mil 10.00mil 14.00mil "clearline"]
	Line[2790.00mil 760.00mil 2790.00mil 665.43mil 10.00mil 14.00mil "clearline"]
	Line[2790.00mil 589.57mil 2790.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2650.00mil 584.57mil 2650.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2575.00mil 1250.00mil 2625.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2625.00mil 1300.00mil 2700.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[1300.00mil 1250.00mil 1300.00mil 1050.00mil 10.00mil 14.00mil "clearline"]
	Line[1300.00mil 1050.00mil 1350.00mil 1000.00mil 10.00mil 14.00mil "clearline"]
	Line[1350.00mil 1000.00mil 1780.00mil 1000.00mil 10.00mil 14.00mil "clearline"]
	Line[2000.00mil 1156.10mil 2000.00mil 975.00mil 10.00mil 14.00mil "clearline"]
	Line[1965.00mil 975.00mil 2575.00mil 975.00mil 10.00mil 14.00mil "clearline"]
	Line[1965.00mil 975.00mil 1930.00mil 1010.00mil 10.00mil 14.00mil "clearline"]
	Line[1930.00mil 1010.00mil 1790.00mil 1010.00mil 10.00mil 14.00mil "clearline"]
	Line[1790.00mil 1010.00mil 1780.00mil 1000.00mil 10.00mil 14.00mil "clearline"]
	Line[3225.00mil 1000.00mil 3250.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[3150.00mil 28.8399mm 3150.00mil 1200.00mil 20.00mil 14.00mil "clearline"]
	Line[3150.00mil 27.0401mm 3150.00mil 1000.00mil 20.00mil 14.00mil "clearline"]
	Line[3050.00mil 27.3399mm 3050.00mil 1000.00mil 12.00mil 14.00mil "clearline"]
	Line[2900.00mil 1000.00mil 2900.00mil 22.1901mm 12.00mil 14.00mil "clearline"]
	Line[2800.00mil 27.3399mm 2800.00mil 1050.00mil 10.00mil 14.00mil "clearline"]
	Line[2800.00mil 1050.00mil 2825.00mil 1025.00mil 10.00mil 14.00mil "clearline"]
	Line[2825.00mil 1025.00mil 2865.00mil 1025.00mil 10.00mil 14.00mil "clearline"]
	Line[3050.00mil 22.1901mm 3050.00mil 925.00mil 10.00mil 14.00mil "clearline"]
	Line[3050.00mil 925.00mil 3075.00mil 950.00mil 10.00mil 14.00mil "clearline"]
	Line[3075.00mil 950.00mil 3250.00mil 950.00mil 10.00mil 14.00mil "clearline"]
	Line[3250.00mil 950.00mil 3300.00mil 1000.00mil 10.00mil 14.00mil "clearline"]
	Line[3300.00mil 1000.00mil 3300.00mil 1375.00mil 10.00mil 14.00mil "clearline"]
	Line[3300.00mil 1375.00mil 3275.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[3275.00mil 1400.00mil 3225.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[3225.00mil 1400.00mil 3200.00mil 1375.00mil 10.00mil 14.00mil "clearline"]
	Line[3200.00mil 1375.00mil 3200.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[3200.00mil 1300.00mil 3175.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[3175.00mil 1275.00mil 3125.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[3125.00mil 1275.00mil 3050.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[3050.00mil 1200.00mil 2925.00mil 1200.00mil 10.00mil 14.00mil "clearline"]
	Line[2925.00mil 1200.00mil 2875.00mil 1150.00mil 10.00mil 14.00mil "clearline"]
	Line[2875.00mil 1150.00mil 2875.00mil 1035.00mil 10.00mil 14.00mil "clearline"]
	Line[2865.00mil 1025.00mil 2875.00mil 1035.00mil 10.00mil 14.00mil "clearline"]
	Line[1210.00mil 540.00mil 1660.00mil 540.00mil 10.00mil 14.00mil "clearline"]
	Line[1660.00mil 540.00mil 1675.00mil 525.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 584.16mil 1600.00mil 540.00mil 10.00mil 14.00mil "clearline"]
	Line[1755.00mil 545.00mil 2170.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2170.00mil 545.00mil 2190.00mil 565.00mil 10.00mil 14.00mil "clearline"]
	Line[2190.00mil 565.00mil 2190.00mil 600.00mil 10.00mil 14.00mil "clearline"]
	Line[2190.00mil 600.00mil 2215.00mil 625.00mil 10.00mil 14.00mil "clearline"]
	Line[2215.00mil 625.00mil 3075.00mil 625.00mil 10.00mil 14.00mil "clearline"]
	Line[3050.00mil 1350.00mil 3050.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[3050.00mil 1300.00mil 2975.00mil 1225.00mil 10.00mil 14.00mil "clearline"]
	Line[2975.00mil 1225.00mil 2700.00mil 1225.00mil 10.00mil 14.00mil "clearline"]
	Line[2700.00mil 1225.00mil 2575.00mil 1100.00mil 10.00mil 14.00mil "clearline"]
	Line[2950.00mil 1350.00mil 2950.00mil 1300.00mil 10.00mil 14.00mil "clearline"]
	Line[2950.00mil 1300.00mil 2900.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2900.00mil 1250.00mil 2675.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[2675.00mil 1250.00mil 2550.00mil 1125.00mil 10.00mil 14.00mil "clearline"]
	Line[2850.00mil 1350.00mil 2850.00mil 1325.00mil 10.00mil 14.00mil "clearline"]
	Line[2850.00mil 1325.00mil 2800.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2800.00mil 1275.00mil 2650.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2650.00mil 1275.00mil 2515.00mil 1140.00mil 10.00mil 14.00mil "clearline"]
	Line[2650.00mil 1350.00mil 2625.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[2625.00mil 1350.00mil 2550.00mil 1275.00mil 10.00mil 14.00mil "clearline"]
	Line[2725.00mil 1200.00mil 2625.00mil 1100.00mil 10.00mil 14.00mil "clearline"]
	Line[2625.00mil 1100.00mil 2625.00mil 1025.00mil 10.00mil 14.00mil "clearline"]
	Line[2625.00mil 1025.00mil 2575.00mil 975.00mil 10.00mil 14.00mil "clearline"]
	Line[2575.00mil 1100.00mil 2575.00mil 1025.00mil 10.00mil 14.00mil "clearline"]
	Line[2515.00mil 1140.00mil 2515.00mil 1040.00mil 10.00mil 14.00mil "clearline"]
	Line[2550.00mil 1075.00mil 2550.00mil 1125.00mil 10.00mil 14.00mil "clearline"]
	Line[2515.00mil 1040.00mil 2500.00mil 1025.00mil 10.00mil 14.00mil "clearline"]
	Line[1825.00mil 584.57mil 1825.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2725.00mil 575.00mil 2725.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2345.00mil 705.00mil 61.0979mm 705.00mil 10.00mil 14.00mil "clearline"]
	Line[2325.00mil 725.00mil 2345.00mil 705.00mil 10.00mil 14.00mil "clearline"]
	Line[2220.00mil 705.00mil 58.5579mm 705.00mil 10.00mil 14.00mil "clearline"]
	Line[2125.00mil 584.16mil 2125.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[3175.00mil 750.00mil 3175.00mil 675.00mil 10.00mil 14.00mil "clearline"]
	Line[3075.00mil 625.00mil 3125.00mil 625.00mil 10.00mil 14.00mil "clearline"]
	Line[3125.00mil 575.00mil 3125.00mil 550.00mil 10.00mil 14.00mil "clearline"]
	Line[3125.00mil 550.00mil 3140.00mil 535.00mil 10.00mil 14.00mil "clearline"]
	Line[3140.00mil 535.00mil 3245.00mil 535.00mil 10.00mil 14.00mil "clearline"]
	Line[3245.00mil 535.00mil 3260.00mil 550.00mil 10.00mil 14.00mil "clearline"]
	Line[3260.00mil 550.00mil 3260.00mil 584.16mil 10.00mil 14.00mil "clearline"]
	Line[3175.00mil 535.00mil 3175.00mil 584.16mil 10.00mil 14.00mil "clearline"]
	Line[3260.00mil 665.84mil 3260.00mil 755.00mil 10.00mil 14.00mil "clearline"]
	Line[1675.00mil 525.00mil 3050.00mil 525.00mil 10.00mil 14.00mil "clearline"]
	Line[2990.00mil 584.16mil 2990.00mil 525.00mil 10.00mil 14.00mil "clearline"]
	Line[2925.00mil 750.00mil 2975.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[2975.00mil 750.00mil 2990.00mil 735.00mil 10.00mil 14.00mil "clearline"]
	Line[2990.00mil 650.00mil 2990.00mil 735.00mil 10.00mil 14.00mil "clearline"]
	Line[3075.00mil 584.16mil 3075.00mil 550.00mil 10.00mil 14.00mil "clearline"]
	Line[3075.00mil 550.00mil 3050.00mil 525.00mil 10.00mil 14.00mil "clearline"]
	Line[3125.00mil 550.00mil 3125.00mil 19.0151mm 10.00mil 14.00mil "clearline"]
	Line[3075.00mil 665.84mil 3075.00mil 720.00mil 10.00mil 14.00mil "clearline"]
	Line[2280.00mil 545.00mil 2860.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2875.00mil 584.16mil 2875.00mil 560.00mil 10.00mil 14.00mil "clearline"]
	Line[2875.00mil 560.00mil 2860.00mil 545.00mil 10.00mil 14.00mil "clearline"]
	Line[2875.00mil 750.00mil 2875.00mil 665.84mil 10.00mil 14.00mil "clearline"]
	Line[2925.00mil 550.00mil 2925.00mil 525.00mil 10.00mil 14.00mil "clearline"]
	Line[3045.00mil 750.00mil 3075.00mil 720.00mil 10.00mil 14.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
	Line[1250.00mil 1350.00mil 1250.00mil 1325.00mil 10.00mil 14.00mil "clearline"]
	Line[2575.00mil 1025.00mil 2575.00mil 875.00mil 10.00mil 14.00mil "clearline"]
	Line[2575.00mil 875.00mil 2700.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[2700.00mil 750.00mil 2740.00mil 710.00mil 10.00mil 14.00mil "clearline"]
	Line[2550.00mil 1075.00mil 2600.00mil 1075.00mil 10.00mil 14.00mil "clearline"]
	Line[2600.00mil 1075.00mil 2625.00mil 1050.00mil 10.00mil 14.00mil "clearline"]
	Line[2625.00mil 1050.00mil 2625.00mil 900.00mil 10.00mil 14.00mil "clearline"]
	Line[2625.00mil 900.00mil 2725.00mil 800.00mil 10.00mil 14.00mil "clearline"]
	Line[2725.00mil 800.00mil 3075.00mil 800.00mil 10.00mil 14.00mil "clearline"]
	Line[2500.00mil 1025.00mil 2500.00mil 875.00mil 10.00mil 14.00mil "clearline"]
	Line[2500.00mil 875.00mil 2725.00mil 650.00mil 10.00mil 14.00mil "clearline"]
	Line[2725.00mil 650.00mil 2725.00mil 575.00mil 10.00mil 14.00mil "clearline"]
	Line[2740.00mil 710.00mil 2910.00mil 710.00mil 10.00mil 14.00mil "clearline"]
	Line[2925.00mil 695.00mil 2925.00mil 550.00mil 10.00mil 14.00mil "clearline"]
	Line[2910.00mil 710.00mil 2925.00mil 695.00mil 10.00mil 14.00mil "clearline"]
	Line[3075.00mil 800.00mil 3125.00mil 19.0151mm 10.00mil 14.00mil "clearline"]
	Text[1975.00mil 675.00mil 2 138 "UEC-52" "clearline,onsolder"]
	Text[3275.00mil 1225.00mil 2 94 "1" "clearline,onsolder"]
	Polygon("clearpoly,lock")
	(
		[1100.00mil 500.00mil] [3300.00mil 500.00mil] [3325.00mil 525.00mil] [3325.00mil 1400.00mil] [3300.00mil 1425.00mil] 
		[1100.00mil 1425.00mil] [1075.00mil 1400.00mil] [1075.00mil 525.00mil] 
	)
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
	Text[3050.00mil 1475.00mil 0 94 "R" "clearline"]
	Text[2950.00mil 1475.00mil 0 94 "G" "clearline"]
	Text[2850.00mil 1475.00mil 0 94 "B" "clearline"]
	Text[1225.00mil 1525.00mil 1 94 "OE" "clearline"]
	Text[1125.00mil 1525.00mil 1 94 "CLK" "clearline"]
	Text[1110.00mil 300.00mil 0 94 "https://www.eevblog.com/forum/projects/how-to-amplify-ttl-logical-levels/" "clearline"]
	Text[1105.00mil 205.00mil 0 94 "https://www.arcade-projects.com/threads/seibu-%E2%80%98uec-52%E2%80%99-reproduction-by-caius.4768/" "clearline"]
	Text[1110.00mil 105.00mil 0 94 "Seibu UEC-52 Reproduction, reversed and kindly shared by Caius" "clearline"]
	Text[105.00mil 1150.00mil 0 94 "R16, R17, R18 - 100 Ohm" "clearline"]
	Text[105.00mil 750.00mil 0 94 "R1, R6, R11 - 3k9 (or 4k7) Ohm" "clearline"]
	Text[105.00mil 830.00mil 0 94 "R2,R7,R12 - 2k (or 2k2) Ohm" "clearline"]
	Text[105.00mil 910.00mil 0 94 "R3, R8, R13, R19, R20, R21 - 1k Ohm" "clearline"]
	Text[105.00mil 990.00mil 0 94 "R4, R9, R14 - 500 (or 470) Ohm" "clearline"]
	Text[105.00mil 1070.00mil 0 94 "R5, R10, R15 - 270 (or 220) Ohm" "clearline"]
	Text[105.00mil 645.00mil 0 94 "C1, C2, C3 - 100nF" "clearline"]
	Text[100.00mil 1275.00mil 0 94 "All passives: 0805 package" "clearline"]
	Text[1325.00mil 1525.00mil 1 94 "R0" "clearline"]
	Text[1425.00mil 1525.00mil 1 94 "R1" "clearline"]
	Text[1525.00mil 1525.00mil 1 94 "R2" "clearline"]
	Text[1625.00mil 1525.00mil 1 94 "R3" "clearline"]
	Text[1725.00mil 1525.00mil 1 94 "R4" "clearline"]
	Text[2325.00mil 1525.00mil 1 94 "B0" "clearline"]
	Text[2425.00mil 1525.00mil 1 94 "B1" "clearline"]
	Text[2525.00mil 1525.00mil 1 94 "B2" "clearline"]
	Text[2625.00mil 1525.00mil 1 94 "B3" "clearline"]
	Text[2725.00mil 1525.00mil 1 94 "B4" "clearline"]
	Text[1825.00mil 1525.00mil 1 94 "G0" "clearline"]
	Text[1925.00mil 1525.00mil 1 94 "G1" "clearline"]
	Text[2025.00mil 1525.00mil 1 94 "G2" "clearline"]
	Text[2125.00mil 1525.00mil 1 94 "G3" "clearline"]
	Text[2225.00mil 1525.00mil 1 94 "G4" "clearline"]
	Text[3125.00mil 1550.00mil 1 94 "GND" "clearline"]
	Text[3225.00mil 1550.00mil 1 94 "VCC" "clearline"]
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
	Line[3300.00mil 1425.00mil 3325.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[3325.00mil 1400.00mil 3325.00mil 525.00mil 10.00mil 14.00mil "clearline"]
	Line[3325.00mil 525.00mil 3300.00mil 500.00mil 10.00mil 14.00mil "clearline"]
	Line[3300.00mil 500.00mil 1100.00mil 500.00mil 10.00mil 14.00mil "clearline"]
	Line[1100.00mil 500.00mil 1075.00mil 525.00mil 10.00mil 14.00mil "clearline"]
	Line[1075.00mil 525.00mil 1075.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[1075.00mil 1400.00mil 1100.00mil 1425.00mil 10.00mil 14.00mil "clearline"]
	Line[1100.00mil 1425.00mil 3300.00mil 1425.00mil 10.00mil 14.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[1225.00mil 1125.00mil 0 82 "o" "clearline"]
	Text[1925.00mil 1125.00mil 0 82 "o" "clearline"]
	Text[3100.00mil 825.00mil 0 82 "o" "clearline"]
	Text[1150.00mil 875.00mil 0 94 "C1" "clearline"]
	Text[1130.00mil 1215.00mil 0 94 "-=olin=-" "clearline"]
	Text[2780.00mil 950.00mil 0 94 "74HC368" "clearline"]
	Text[2115.00mil 955.00mil 0 94 "74HC574" "clearline"]
	Text[1430.00mil 955.00mil 0 94 "74HC574" "clearline"]
	Text[2755.00mil 695.00mil 0 82 "R16" "clearline"]
	Text[3140.00mil 695.00mil 0 82 "R18" "clearline"]
	Text[2945.00mil 695.00mil 0 82 "R17" "clearline"]
	Text[1155.00mil 695.00mil 0 82 "R1" "clearline"]
	Text[1255.00mil 695.00mil 0 82 "R2" "clearline"]
	Text[1380.00mil 695.00mil 0 82 "R3" "clearline"]
	Text[1475.00mil 695.00mil 0 82 "R4" "clearline"]
	Text[1575.00mil 695.00mil 0 82 "R5" "clearline"]
	Text[1700.00mil 695.00mil 0 82 "R6" "clearline"]
	Text[1800.00mil 695.00mil 0 82 "R7" "clearline"]
	Text[1905.00mil 695.00mil 0 82 "R8" "clearline"]
	Text[2000.00mil 695.00mil 0 82 "R9" "clearline"]
	Text[2085.00mil 695.00mil 0 82 "R10" "clearline"]
	Text[2210.00mil 695.00mil 0 82 "R11" "clearline"]
	Text[2310.00mil 695.00mil 0 82 "R12" "clearline"]
	Text[2415.00mil 695.00mil 0 82 "R13" "clearline"]
	Text[2615.00mil 695.00mil 0 82 "R15" "clearline"]
	Text[3145.00mil 965.00mil 0 94 "C3" "clearline"]
	Text[2515.00mil 695.00mil 0 82 "R14" "clearline"]
	Text[2830.00mil 1215.00mil 0 94 "AIUS 2022" "clearline"]
	Text[2795.00mil 1205.00mil 0 116 "C" "clearline"]
	Text[2510.00mil 1205.00mil 0 116 "UEC-52" "clearline"]
	Text[2515.00mil 1205.00mil 0 116 "UEC-52" "clearline"]
	Text[3240.00mil 1255.00mil 0 82 "o" "clearline"]
	Text[1385.00mil 1215.00mil 0 94 "rev. 2" "clearline"]
	Text[1205.00mil 795.00mil 0 82 "U1" "clearline"]
	Text[1905.00mil 795.00mil 0 82 "U2" "clearline"]
	Text[1850.00mil 870.00mil 0 94 "C2" "clearline"]
	Text[2620.00mil 795.00mil 0 82 "U3" "clearline"]
	Text[3245.00mil 1220.00mil 0 82 "1" "clearline"]
	Text[2850.00mil 695.00mil 0 82 "R19" "clearline"]
	Text[3035.00mil 695.00mil 0 82 "R20" "clearline"]
	Text[3225.00mil 695.00mil 0 82 "R21" "clearline"]
)
